############################################# Effect size of Pairwise Comparisons using emmeans
### Set up random dataframe
ID<-seq(1:90) # 90 participants
Group<-rep(1:3,each=30) # 3 parallel groups with 30 participants per arm
set.seed(123) # Allow for the random sample to be reproducible
Time01<-c(sample(1:200,90,replace=T)) # 90 measurements at first time point
Time02<-c(sample(50:250,90,replace=T)) # 90 measurements at second time point
Time03<-c(sample(100:300,90,replace=T)) # 90 measurements at third time point
df<-data.frame(ID,Group,Time01,Time02,Time03)

df$ID<-as.factor(df$ID)
df$Group<-factor(df$Group,levels=c(1,2,3),labels=c("Group 01", "Group 02","Group 03"))

### Convert to Long
library(tidyr)
DF<-gather(df,Time,Measure,3:5)

DF$Time<-as.factor(DF$Time)

### Plot
library(ggplot2)
g<-ggplot(DF,aes(x=Time,y=Measure,fill=Group))+stat_boxplot(geom="errorbar")+geom_boxplot()+theme_bw()
(g+labs(x="",y="Measurement (units)")+coord_cartesian(ylim=c(0,300))+scale_y_continuous(breaks=seq(0,300,50))+
    scale_x_discrete(breaks=c("Time01","Time02","Time03"),labels=c("Time 01","Time 02","Time 03"))+
    theme(text = element_text(size=15),legend.title = element_blank(),legend.position="bottom"))

### Linear mixed model 
## See https://youtu.be/Awo_Otgs57g for more info on linear mixed models
library(lmerTest)
result <- lmer(Measure ~ Group*Time + (1|ID), data=DF,REML=T) 
anova(result)

### Overall effect size
library(effectsize)
eta_squared(result,ci=0.95,alternative="two.sided")
# Negligible [0,0.01)
# Small [0.01, 0.06)
# Medium [0.06, 0.14)
# Large [0.14, inf)

### Estimated marginal means
## See https://youtu.be/Te74FlbnkdE for how to plot Estimated Marginal Means in ggplot2
## Time main effect
library(emmeans)
(p_emm1<-emmeans(result,~Time) %>% pairs(adjust="Tukey",side = "="))

## Effect size
(emm1<-emmeans(result,~Time))
(eff1<-eff_size(emm1, sigma = sigma(result), edf = df.residual(result)))
# Negligible [0,0.2)
# Small [0.2, 0.5)
# Medium [0.5, 0.8)
# Large [0.8, inf)

## Output
(CI_emm1<-confint(p_emm1))
p_emm1<-as.data.frame(p_emm1)
eff1<-as.data.frame(eff1)
output1<-data.frame(p_emm1$contrast,round(p_emm1$estimate,1),round(CI_emm1$lower.CL,1),
                    round(CI_emm1$upper.CL,1),round(p_emm1$p.value,3),round(eff1$effect.size,2))
names(output1)<-c("Effect","EMMeans","95% CI (Lower)","95% CI (Upper)","p-value","Effect size")
output1

output1$`p-value`<-ifelse(output1$`p-value`<0.001,"<0.001",round(output1$`p-value`,3))

## Simple main effect
library(emmeans)
(p_emm2<-emmeans(result,~Group|Time) %>% pairs(adjust="Tukey",side = "="))

## Effect size
(emm2<-emmeans(result,~Group|Time))
(eff2<-eff_size(emm2, sigma = sigma(result), edf = df.residual(result)))

## Output
(CI_emm2<-confint(p_emm2))
p_emm2<-as.data.frame(p_emm2)
eff2<-as.data.frame(eff2)
output2<-data.frame(p_emm2$Time,p_emm2$contrast,round(p_emm2$estimate,1),
                    round(CI_emm2$lower.CL,1),round(CI_emm2$upper.CL,1),round(p_emm2$p.value,3),
                    round(eff2$effect.size,2))
names(output2)<-c("Time","Effect","EMMeans","95% CI (Lower)","95% CI (Upper)","p-value","Effect size")
output2
